<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>speakup_allleads</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<table width="100%" class="main"> <!-- Подложка -->
	<tr>
	<td>
	<table class="base-1"> <!-- Шапка сайта -->
		<tr>
			<td>
				<img src="img/butterfly.png" class="butterfly">
			</td>
			<td>			
				<h1>Успей получить сертификат<br> 20 000 руб. на обучение английскому,<br> в честь 5-летия Speak Up!</h1>
				<p class="text">В обычных московских школах английского языка группы формируются неделями.</p>
				<p class="text">У нас группы собираются ежедневно<br>+ мы дарим сертификат 20 000 руб., чтобы уже завтра вы приступили к занятиям.*</p>
			</td>
			<td>
				<img src="img/books.png" class="books">
			</td>
		</tr>
	</table>
	</td>
	</tr>
</table>
<table width="100%" class="main_blue"> <!-- Подложка -->
	<tr>
	<td>
	<table class="base-2"> <!-- Контентная часть сайта -->
		<tr>
			<td rowspan="10" width="110"></td>		
			<td rowspan="2"><img src="img/arrow.png" class="arrow"></td>
			<td colspan="3"><h2>Забронируйте сертификат сейчас! (В Мосве их всего 180)</h2></td>
		</tr>
		<tr> <!-- Выпадающий список -->
			<td colspan="2"> 
			<span class="custom_select"> <!-- Подложка для выпалающего списка -->
				<select class="down_list"> <!-- Выпадающий список -->
					<option>Метро</option>
  					<option>Пункт 2</option>
				</select>
				<!-- Стрелка выпадающего списка -->
				<!-- <span class="select_button">
					<span class="triangle-down"></span>
				</span> -->
			</span>
			</td>
			<td> <!-- Кнопка -->
				<a href="" class="next_arrow">Далее <img src="img/next_arrow.png"></a></a>
			</td>
		</tr>
		<tr>
			<td colspan="4">
				<ul class="list_special">
					<li><span class="img-icon-1"></span>100% гарантия обучения+договор*</li>
					<li><span class="img-icon-2"></span>Группы от 6 до 10 человек</li>
					<li><span class="img-icon-3"></span>Удобное время 8:00 - 22:00</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td colspan="3"  class="speak_icon">
				<img src="img/speak_icon.png"> 
				<p>*Действуют ограничения. Подробности у консультантов.</p>
				<p>Международународная сеть школ изучения английского языка Speak Up </p>
				<p>АНО «Образовательный центр изучения иностранных языков «Спик Ап»</p>
				<p>125009, город Москва, улица Кузнецкий Мост, дом 4/3, строение 1</p>
				<p>ИНН 7707330912</p>
				<p>ОГРН 1087799025324</p>
			</td>
			<td class="stat">
				<ul>
					<li><span class="icon-1"></span><span class="number">4</span> страны</li>
					<li><span class="icon-2"></span><span class="number">68</span> школ</li>
					<li><span class="icon-3"></span><span class="number">48 000</span> выпускников</li>
				</ul>
				<p>Работает на технологии <span class="underline">maketornado.com</span></p>
			</td>
		</tr>
	</table>
	</td>
	</tr>
</table>
</body>
</html>